NODE_ENV=development
PORT=5000

# Secret Keys
JWT_ACCESS_TOKEN_SECRET_KEY=e6df113a787f434bdcd5119e758b617d851c6cb8bb2074f4d4bcf75277bca59c
JWT_REFRESH_TOKEN_SECRET_KEY=c77d5b5c95a1eb603d2e592e39dc6645b146d028400219bfab233c0a9d7e5911
EMAIL_VERIFICATION_TOKEN_SECRET=1bab42ae7d84f8c702157fab752219e3db913940f53aa9d060d99e47aba7f5ab

# Mongodb Credentials
MONGO_URL=mongodb+srv://haider:mongodbcloud@mycluster.y7rkyhm.mongodb.net/passport-auth-api-new?retryWrites=true&w=majority
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/auth-api?directConnection=true&serverSelectionTimeoutMS=2000

# Google Credentials
GOOGLE_CLIENT_ID=380101874607-irsm7hivuon9pvc26nupbfsrh2gr45mf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Nodemailer Credentials
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=85685b64dfac37
EMAIL_PASSWORD=864df7b15c5407
